G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.078740X0.051181*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X322Y984D03*
X322Y905D03*
X322Y826D03*
X322Y748D03*
X322Y669D03*
X322Y590D03*
X322Y511D03*
X322Y433D03*
X952Y433D03*
X952Y511D03*
X952Y590D03*
X952Y669D03*
X952Y748D03*
X952Y826D03*
X952Y905D03*
X952Y984D03*
G54D11*
D02*
G04 End of PasteMask1*
M02*